{
  "pages": [
    "pages/index/index",
    "pages/breathe/breathe",
    "pages/health/health",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "说戒就戒",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f0f1a"
  },
  "tabBar": {
    "color": "#8888aa",
    "selectedColor": "#4ecdc4",
    "backgroundColor": "#1a1a2e",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/breathe/breathe",
        "text": "急救",
        "iconPath": "images/tab-breathe.png",
        "selectedIconPath": "images/tab-breathe-active.png"
      },
      {
        "pagePath": "pages/health/health",
        "text": "健康",
        "iconPath": "images/tab-health.png",
        "selectedIconPath": "images/tab-health-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
